{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HealthCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "your_very_long_and_secure_key_at_least_32_chars",
    "ValidIssuer": "https://localhost:7230",
    "ValidAudience": "https://localhost:7230",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
